{
  "name": "darukaa-earth",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "prepare": "husky",
    "lint": "npm --prefix frontend run lint",
    "format:check": "prettier --check \"frontend/**/*.{ts,tsx,css,json,md}\" docs/**/*.md",
    "format": "prettier --write \"frontend/**/*.{ts,tsx,css,json,md}\" docs/**/*.md",
    "test:backend": "PYTHONPATH=backend uv run --project backend pytest backend/tests",
    "lint:backend": "PYTHONPATH=backend uv run --project backend ruff check backend",
    "format:backend": "PYTHONPATH=backend uv run --project backend ruff format backend",
    "quality": "npm run lint && npm run format:check && npm run lint:backend && npm run test:backend"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": ["npm --prefix frontend exec -- eslint --config frontend/eslint.config.js --fix", "prettier --write"],
    "frontend/**/*.{css,json,md}": ["prettier --write"],
    "docs/**/*.md": ["prettier --write"],
    "backend/**/*.py": ["uv run --project backend ruff check --fix", "uv run --project backend ruff format"]
  }
}
